secretGenerator:
- name: postgres-secrets
  namespace: backstage
  literals:
  - POSTGRES_USER=backstage
  - POSTGRES_PASSWORD=hunter2
- name: backstage-secrets
  namespace: backstage
  literals:
  - GITHUB_TOKEN=<replace_token_here>
