apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres-pvc.yaml
  - postgres-deployment.yaml
  - namespaces.yaml
  - backstage-deployment.yaml
  - backstage-service.yaml
---
